<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="texttest.css">
</head>
<body>
    <header>
        <h1>Tekstinvalintaharjoitus<h1>
    </header>
    <main>
        <h2>Opettelemme valitsemaan elementtejä</h2>
        <div>
            <p>Tässä on ensimmäinen teksti.</p>   
            <p>Tässä on toinen teksti.</p> 
            <p>Tässä on kolmas teksti.</p> 
            <p>Tässä on neljäs teksti.</p> 
            <p>Tässä on viides teksti.</p> 
            <p>Tässä on kuudes teksti.</p> 
            <p>Tässä on seitsemäs teksti.</p> 
            <p>Tässä on kahdeksas teksti.</p> 
            <p>Tässä on yhdeksäs teksti.</p>    
        </div>
        <h3>Ja tässä on lisää tekstejä</h3> 
        <p>Tässä on ensimmäinen teksti.</p>   
        <p>Tässä on toinen teksti.</p> 
        <p>Tässä on kolmas teksti.</p> 
        <h3>Ja tässä on lisää tekstejä</h3> 
        <p>Tässä on ensimmäinen teksti.</p>   
        <p>Tässä on toinen teksti.</p> 
        <p>Tässä on kolmas teksti.</p> 
    </main>
    
</body>
</html>